# SPLITTER Tor Instance {{.InstanceID}}
# Country: {{.Country}}
# Generated automatically - do not edit

RunAsDaemon 0
SafeLogging 1
Log notice stderr

# Network
{{- if .StreamIsolation}}
SocksPort {{.SocksPort}} IsolateSOCKSAuth
{{- else}}
SocksPort {{.SocksPort}}
{{- end}}
ControlPort {{.ControlPort}}
{{- if .HTTPTunnelPort}}
HTTPTunnelPort {{.HTTPTunnelPort}}
{{- end}}

# Auth
CookieAuthentication 1
CookieAuthFile {{.DataDir}}/control_auth_cookie

# Paths
DataDirectory {{.DataDir}}
GeoIPFile /usr/share/tor/geoip
GeoIPv6File /usr/share/tor/geoip6

# Circuit
CircuitBuildTimeout {{.CircuitBuildTimeout}}
CircuitStreamTimeout {{.CircuitStreamTimeout}}
MaxCircuitDirtiness {{.MaxCircuitDirtiness}}
NewCircuitPeriod {{.NewCircuitPeriod}}
LearnCircuitBuildTimeout {{.LearnCircuitBuildTimeout}}

# Performance
{{- if .CongestionControlAuto}}
CongestionControlAuto 1
{{- end}}
{{- if .ConfluxEnabled}}
ConfluxEnabled 1
{{- end}}


# Security
ClientOnly {{.ClientOnly}}
SafeSocks {{.SafeSocks}}
TestSocks {{.TestSocks}}
ClientRejectInternalAddresses {{.ClientRejectInternalAddresses}}
StrictNodes {{.StrictNodes}}
GeoIPExcludeUnknown {{.GeoIPExcludeUnknown}}
ClientUseIPv4 1
{{- if .ClientUseIPv6}}
ClientUseIPv6 1
{{- else}}
ClientUseIPv6 0
{{- end}}
EnforceDistinctSubnets 1
DisableDebuggerAttachment 1
NoExec 1

# Firewall
FascistFirewall {{.FascistFirewall}}
{{- if .FascistFirewall}}
FirewallPorts {{range $i, $p := .FirewallPorts}}{{if $i}},{{end}}{{$p}}{{end}}
{{- end}}
LongLivedPorts {{range $i, $p := .LongLivedPorts}}{{if $i}},{{end}}{{$p}}{{end}}

# Circuit tuning
MaxClientCircuitsPending {{.MaxClientCircuitsPending}}
SocksTimeout {{.SocksTimeout}}
TrackHostExitsExpire {{.TrackHostExitsExpire}}
UseEntryGuards {{.UseEntryGuards}}
NumEntryGuards {{.NumEntryGuards}}
KeepalivePeriod {{.KeepalivePeriod}}

# Relay enforcement
{{- if eq .RelayEnforce "entry"}}
EntryNodes {{.Country}}
{{- else if eq .RelayEnforce "exit"}}
ExitNodes {{.Country}}
{{- else}}
# speed mode - no country restriction
{{- end}}

# Hidden service
{{- if .HiddenServiceEnabled}}
HiddenServiceDir {{.HiddenServiceDir}}
HiddenServicePort {{.HiddenServicePort}}
{{- end}}

# Padding
ConnectionPadding {{.ConnectionPadding}}
ReducedConnectionPadding {{.ReducedConnectionPadding}}

# Misc
AutomapHostsSuffixes {{.AutomapHostsSuffixes}}
WarnPlaintextPorts {{.WarnPlaintextPorts}}
{{- if .RejectPlaintextPorts}}
RejectPlaintextPorts {{.RejectPlaintextPorts}}
{{- end}}

# Bridge
{{- if .UseBridges}}
UseBridges 1
{{- range .BridgeLines}}
{{.}}
{{- end}}
ClientTransportPlugin {{.ClientTransport}} exec /usr/bin/lyrebird
{{- end}}

# Post-quantum key exchange (ML-KEM768)
{{- if .PostQuantumAvailable}}
# PQ status: Tor version supports post-quantum key exchange (automatic, no config needed)
{{- else}}
# PQ status: Post-quantum key exchange not available (requires Tor >= 0.4.8.17 with OpenSSL 3.5.0+)
{{- end}}

# Happy Families (Tor >= 0.4.9, proposal 321)
{{- if .HappyFamiliesAware}}
# Happy Families: enabled automatically by Tor 0.4.9+ — relays from the same operator
# are grouped to avoid assigning multiple circuit hops to the same family.
{{- else}}
# Happy Families: not available (requires Tor >= 0.4.9)
{{- end}}

# TLS 1.3 (Tor >= 0.4.9 recommends TLS 1.3)
{{- if .TLS13Recommended}}
# TLS 1.3: recommended and supported by Tor 0.4.9+ — ensure the system OpenSSL
# library supports TLS 1.3 for optimal link encryption (automatic, no config needed).
{{- else}}
# TLS 1.3: not recommended for this Tor version (requires Tor >= 0.4.9)
{{- end}}

# Sandbox (seccomp-bpf, Linux only)
{{- if .SandboxEnabled}}
Sandbox 1
{{- else}}
# Sandbox: disabled (enable with --sandbox or use stealth profile; adds ~5%% latency)
{{- end}}
